{
    "recommendations": [
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "eg2.tslint",
        "pflannery.vscode-versionlens",
        "robertohuertasm.vscode-icons"
    ]
}
